@import url('https://fonts.googleapis.com/css2?family=Monda:wght@400..700&display=swap');

:root {
--branco: #FAFAFA;
--palesky: #B9D6F2;
--prussianblue: #061A40;
--saphire: #0353A4;
--cornflowerocean: #006DAA;
--deepspaceblue: #003559;

--amberglow: #FFA62B;

--azulcinza: #5A5A5A; 
}

/* font-family: "Monda", sans-serif;
value from 400 to 700 */

/* RESET BÁSICO */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Monda", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: #003559;
  color: #FAFAFA;
}

.tituloPrincipal {
  position: sticky;
  height: 60px;
  background-color: #003559;
  display: flex;
  align-items: center;
  padding-top: 6px;
  justify-content: space-between;
}

.logoArea {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  padding-left: 30px;
}

.menuArea {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  padding-right: 30px;
}

.logoHome {
  width: 120px; 
  cursor: pointer;
}

.logoMenu {
  height: 32px;
  cursor: pointer;
}

.titleArea {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}


h2 {
  top: 0;
  color: #FAFAFA;
  z-index: 1000;
  padding: 10px 0;
  font-size: 24px;
  text-align: center;
}

div {
    display: grid; /* ou flex */
    grid-template-columns: repeat(8, 1fr); /* só se for grid */
    gap: 3px;
    justify-content: start;
    padding: 12px;
}

.cardBandeira {
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
    width: 48px;
    height: auto;
    object-fit: contain;
    transition: transform 0.3s ease-in-out;
}

img:hover {
    transform: scale(1.1);
}

p {
   margin-left: 10px;
   font-family: "DM Sans", sans-serif;
   font-size: 16px;
   font-style: normal;
   color: #FAFAFA;
}